<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#969292"
        android:visibility="gone"
        android:id="@+id/local_activity">
        <include
            android:id="@+id/main_local_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            layout="@layout/fragment_local"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green"
                />
            <TextView
                android:id="@+id/imageText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageview1"
                android:layout_alignLeft="@id/imageview1"
                android:layout_alignRight="@id/imageview1"
                android:layout_alignTop="@id/imageview1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="sans" />
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview1"
                android:background="@drawable/ddp123"/>
            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview2"
                android:background="@drawable/kyungridan"/>
            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview3"
                android:background="@drawable/kbcard"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
