<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="테마별검색"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text1"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먹거리"
            android:layout_below="@+id/text1"
            android:layout_toStartOf="@+id/text1"
            android:id="@+id/eat_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핸드메이드"
            android:layout_below="@+id/text1"
            android:layout_toRightOf="@+id/eat_button"
            android:id="@+id/handmade_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의류잡화"
            android:layout_below="@+id/eat_button"
            android:layout_toStartOf="@+id/text1"
            android:id="@+id/clothes_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중고판매"
            android:id="@+id/junggo_button"
            android:layout_alignBaseline="@+id/clothes_button"
            android:layout_alignBottom="@+id/clothes_button"
            android:layout_toEndOf="@+id/eat_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:id="@+id/all_thema_button"
            android:layout_below="@+id/clothes_button"
            android:layout_alignStart="@+id/clothes_button"
            android:layout_alignEnd="@+id/junggo_button" />
    </RelativeLayout>

</RelativeLayout>
