<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ddp123"
            />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        android:elevation="1dp"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주최기간 : 유니클로"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호 : 1588-2000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진행기간 : 2017.10.08 ~ 2017.11.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오픈시간 : 12:00 ~ 20:00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마켓설명 : 누구나 참여 가능한 마켓입니다"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마켓URL : www.naver.com"/>
    </LinearLayout>
</LinearLayout>
